<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-d5-fcf">
                                <rect key="frame" x="13" y="18" width="367" height="948"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-8f-GUW">
                                        <rect key="frame" x="84" y="114" width="199" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ZC-i6-DO6"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="PBF-k8-AeX"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-gd-let">
                                        <rect key="frame" x="8" y="185" width="351" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-fv-Chj">
                                        <rect key="frame" x="82" y="255" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dXT-a5-2lO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KIk-oT-dX1"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-OM-PsC">
                                        <rect key="frame" x="84" y="459" width="199" height="35"/>
                                        <color key="backgroundColor" red="0.34674113420000002" green="0.66375711559999995" blue="0.87274490130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10e-0h-Un5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-kA-VKh">
                                        <rect key="frame" x="84" y="331" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ax-fv-Chj" firstAttribute="trailing" secondItem="JaI-kA-VKh" secondAttribute="trailing" id="1li-iV-cjX"/>
                                    <constraint firstItem="8Ax-fv-Chj" firstAttribute="centerX" secondItem="KNR-gd-let" secondAttribute="centerX" id="454-Xc-sYi"/>
                                    <constraint firstItem="JaI-kA-VKh" firstAttribute="trailing" secondItem="WXX-OM-PsC" secondAttribute="trailing" id="6dA-m4-U16"/>
                                    <constraint firstItem="atJ-8f-GUW" firstAttribute="top" secondItem="wTl-d5-fcf" secondAttribute="top" constant="114" id="8QR-ZZ-Z2W"/>
                                    <constraint firstItem="JaI-kA-VKh" firstAttribute="top" secondItem="8Ax-fv-Chj" secondAttribute="bottom" constant="47" id="Aag-Uw-WIk"/>
                                    <constraint firstItem="WXX-OM-PsC" firstAttribute="top" secondItem="JaI-kA-VKh" secondAttribute="bottom" constant="94" id="E88-a5-iOJ"/>
                                    <constraint firstItem="atJ-8f-GUW" firstAttribute="centerX" secondItem="wTl-d5-fcf" secondAttribute="centerX" id="J7g-co-ykw"/>
                                    <constraint firstItem="atJ-8f-GUW" firstAttribute="leading" secondItem="wTl-d5-fcf" secondAttribute="leading" constant="84" id="Jkc-Jq-Lmm"/>
                                    <constraint firstItem="atJ-8f-GUW" firstAttribute="centerX" secondItem="KNR-gd-let" secondAttribute="centerX" id="MFI-Tp-QB9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ax-fv-Chj" secondAttribute="trailing" constant="84" id="S3d-r2-CFb"/>
                                    <constraint firstItem="8Ax-fv-Chj" firstAttribute="leading" secondItem="JaI-kA-VKh" secondAttribute="leading" id="auR-dY-0QW"/>
                                    <constraint firstAttribute="bottom" secondItem="WXX-OM-PsC" secondAttribute="bottom" constant="306" id="g6J-Ae-bAe"/>
                                    <constraint firstItem="8Ax-fv-Chj" firstAttribute="top" secondItem="KNR-gd-let" secondAttribute="bottom" constant="50" id="hZs-TU-FAj"/>
                                    <constraint firstItem="KNR-gd-let" firstAttribute="leading" secondItem="wTl-d5-fcf" secondAttribute="leadingMargin" id="iDK-6R-TwO"/>
                                    <constraint firstItem="JaI-kA-VKh" firstAttribute="leading" secondItem="WXX-OM-PsC" secondAttribute="leading" id="ksx-oi-8kh"/>
                                    <constraint firstItem="KNR-gd-let" firstAttribute="top" secondItem="atJ-8f-GUW" secondAttribute="bottom" constant="41" id="mUx-9u-z5O"/>
                                    <constraint firstItem="8Ax-fv-Chj" firstAttribute="leading" secondItem="wTl-d5-fcf" secondAttribute="leading" constant="84" id="x6o-J7-1ec"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wTl-d5-fcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-41" id="Gmf-9n-y4B"/>
                            <constraint firstItem="wTl-d5-fcf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7i-EN-iZI"/>
                            <constraint firstItem="wTl-d5-fcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jP5-yD-1nT"/>
                            <constraint firstItem="wTl-d5-fcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="lkB-XP-1Et"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="label" destination="KNR-gd-let" id="uHn-yc-vqh"/>
                        <outlet property="segmentedControl" destination="atJ-8f-GUW" id="hV6-VV-IWY"/>
                        <outlet property="slider" destination="8Ax-fv-Chj" id="ccT-qa-PnD"/>
                        <outlet property="textField" destination="JaI-kA-VKh" id="SeN-wj-rND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
